#cloud-config
hostname: ${hostname}
instance-id: ${instance_id}
fqdn: ${fqdn}

%{ if guest_id == "rhel8_64Guest" }
rh_subscription:
  username: ${redhat_username}
  password: "${redhat_password}"
  auto-attach: true
  enable-repo:
    - rhel-8-for-x86_64-baseos-rpms
    - rhel-8-for-x86_64-appstream-rpms
%{ endif }

output: {all: '| tee -a /var/log/cloud-init-output.log'}

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

package_upgrade: true
packages:
  - open-vm-tools
  - sudo
  - python3
  - acl

users:
  - name: ansible
    ssh_authorized_keys:
      - ${pubkey}
    ssh_import_id:
      - gh:tuxpeople
    lock_passwd: true
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [adm]
    shell: /bin/bash

runcmd:
  # - sudo dhclient -r
  # - sudo dhclient
  - command -v dhclient >/dev/null 2>&1 && { echo renew; dhclient -r; dhclient; }
  - command -v dhcpcd >/dev/null 2>&1 && { echo renew; dhcpcd -k; dhcpcd -n; }
  - sudo eject
  - sudo eject -T
%{ if guest_id == "rhel8_64Guest" }
  - subscription-manager remove --all
  - subscription-manager unregister
%{ endif }