#cloud-config
hostname: ${hostname}
instance-id: ${instance_id}
fqdn: ${fqdn}

output: {all: '| tee -a /var/log/cloud-init-output.log'}

package_upgrade: true
packages:
  - open-vm-tools
  - sudo
  - python3

users:
  - name: ansible
    ssh_authorized_keys:
      - ${pubkey}
    ssh_import_id:
      - gh:tuxpeople
    lock_passwd: true
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [adm]

runcmd:
  # - sudo dhclient -r
  # - sudo dhclient
  - command -v dhclient >/dev/null 2>&1 && { echo renew; dhclient -r; dhclient; }
  - command -v dhcpcd >/dev/null 2>&1 && { echo renew; dhcpcd -k; dhcpcd -n; }
  - sudo eject
  - sudo eject -T
